use crate::lexer::Token;
use crate::ast::*;

// ============================================================ extern types

grammar;

extern {
    type Error = ();
    type Location = usize;

    enum Token {
        Dot => Token::Dot,      Comma => Token::Comma,          // . ,
        Colon => Token::Colon,  SemiColon => Token::SemiColon,  // : ;
    
        ParenL => Token::ParenL,    ParenR => Token::ParenR,    // ( )
        BraceL => Token::BraceL,    BraceR => Token::BraceR,    // { }
        AngleL => Token::AngleL,    AngleR => Token::AngleR,    // < >
        SquareL => Token::SquareL,  SquareR => Token::SquareR,  // [ ]
    
        ArrowL => Token::ArrowL, ArrowR => Token::ArrowR,       // <- ->

        KwFun => Token::KwFun, KwRet => Token::KwRet,           // fun ret
    
        Identifier => Token::Identifier(<String>),
    
        LiteralNumber => Token::LiteralNumber(<i32>),
    }
}

// ============================================================ actual grammar:

// -------------------------------------------------------- lists:


// -------------------------------------------------------- expressions:
LiteralExpression: Expression = {
    LiteralNumber => Expression::LiteralExpression(expression::LiteralExpression { value: <>}),
}

Expression: Expression = {
    LiteralExpression => <>,
}

// -------------------------------------------------------- statements:

ReturnStatement: Statement = {
    KwRet <Expression> SemiColon => Statement::ReturnStatement(<>),
}

Statement: Statement = {
    ReturnStatement => <>,
}

// -------------------------------------------------------- definitions:

pub FunctionDefinition: definition::FunctionDefinition = {
    KwFun <n:Identifier> ParenL ParenR ArrowR Identifier
    BraceL <s:Statement> BraceR
    => definition::FunctionDefinition {
        name: n.to_string(),
        return_type_name: "".to_string(),
        body_statements: vec![s],
        body_last_expression: None,
    }
}

pub Definition: Definition = {
    FunctionDefinition => Definition::FunctionDefinition(<>),
}

pub DefinitionList: Vec<Definition> = {
    Definition+
}

